# Environment Setup
# Shell Agnostic. Should work both with bash and zsh


###########################################################################################################################

# PATH

function add_to_path() {
  # Does the alias only if the aliased program is installed
    if [ -d $1 ]; then
        export PATH="$1:$PATH"
    fi
}

add_to_path "/usr/local/bin"
add_to_path "/usr/local/sbin"
add_to_path "$HOME/bin"           # Custom scripts
add_to_path "$HOME/.secbin"       # Secret custom scripts
add_to_path "$HOME/.local/bin"
#add_to_path "$HOME/.rvm/bin"
add_to_path "/usr/local/opt/ruby/bin"
add_to_path "$HOME/.gem/ruby/2.6.0/bin"


###########################################################################################################################

# PYTHON


# set PYTHONPATH for local user packages
export PYTHONPATH="/mnt/explog:$HOME/python-libs:$PYTHONPATH"


if [ -d "$HOME/.pyenv" ]; then
    # Python from pyenv
    export PYENV_ROOT="$HOME/.pyenv"

    if command -v pyenv > /dev/null; then
        eval "$(pyenv init -)";
    fi
    if command -v pyenv-virtualenv-init > /dev/null; then
        eval "$(pyenv virtualenv-init -)";
    fi

    export PYENV_VIRTUALENV_DISABLE_PROMPT=1

    add_to_path "$PYENV_ROOT/bin"     # PYENV binaries from
fi



###########################################################################################################################

# DEFAULT COLORS/PROGRAMS

# CLI colors
export CLICOLOR=1
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx

# Configure Editor
if command -v nvim > /dev/null; then
    export EDITOR='nvim'
else
    export EDITOR='vim'
fi


###########################################################################################################################

# Misc Software

# Add GOPATH
export GOPATH=$HOME/go
export PATH=$PATH:"$GOPATH/bin"


# Rust Path init
export PATH="$HOME/.cargo/bin:$PATH"

# Fasd init
if command -v fasd > /dev/null; then
    eval "$(fasd --init auto)"
fi

# Ansible
export ANSIBLE_NOCOWS=1

###########################################################################################################################

# OS specific
# So bash is brew's and not OS's
# export PATH="/usr/local/bin:$PATH"

case "$(uname -s)" in

   Darwin)
     source $HOME/Library/Preferences/org.dystroy.broot/launcher/bash/br
     # Matlab
     # export PATH="$PATH:/Applications/MATLAB_R2017b.app/bin"
     # export TERM="xterm-256color"
     ;;

   Linux)
     source $HOME/.config/broot/launcher/bash/br

     ;;

   CYGWIN*|MINGW32*|MSYS*)

     ;;

   # Add here more strings to compare
   # See correspondence table at the bottom of this answer

   *)

     ;;
esac


# LOCAL ENV
if [ -f ~/.local-env ]; then
    source ~/.local-env
fi

